Function debug(msg)
                'Wscript.stdout.Writeline msg
                'msgbox msg
End Function

'CONSTANTS
Dim SEPERATER_COLUMNS: SEPERATER_COLUMNS = "|"
Dim SEPERATER_DATA: SEPERATER_DATA = ">"
Dim CASEIDENTIFIER_LENGTH: CASEIDENTIFIER_LENGTH = 3
DIM CASEIDENTIFIER_ORDINAL: CASEIDENTIFIER_ORDINAL = "[#]"
DIM CASEIDENTIFIER_ID: CASEIDENTIFIER_ID = "[@]"
Dim XLVISIBLE: XLVISIBLE = True
Dim xlValues: xlValues = -4163
Dim xlWhole: xlWhole = 1

'Obtaining workbook function
Function GetWorkbook(inFilePath,objApp)
                Dim tempWB
                
                set GetWorkbook = Nothing
                if objApp is nothing then
                                exit function
                elseif isempty(objApp) then
                                Exit Function
                elseif inFilePath = "" then
                                Exit Function
                end if
                For each tempWB in objApp.Workbooks
                                if ucase(Trim(tempWB.FullName)) = ucase(Trim(inFilePath)) then
                                                set GetWorkbook = tempWB
                                                exit function
                                end if
                next
                
                if GetWorkbook is nothing then
                                set GetWorkbook = objApp.Workbooks.Open(inFilePath, False)
                end if
End Function

'SCript End Function
Function endScript(msg)
                Wscript.stdout.Writeline msg
                Wscript.quit
end Function

'Actual Procedural logic
Dim inArg_FilePath: inArg_FilePath = ""
Dim inArg_SheetName: inArg_SheetName = ""
Dim inArg_FormatingData: inArg_FormatingData = ""
Dim xlApp: Set xlApp = Nothing
Dim objWB: Set objWB = Nothing
Dim objWks: Set objWks = Nothing
Dim rngTargetColumn: Set rngTargetColumn = Nothing
Dim rngHeader: Set objWks = Nothing
Dim varColumn
Dim shouldSave: shouldSave = True         'Setting Default Value
Dim excelAlreadyRunning: excelAlreadyRunning = True
Dim caseIdentifier

Dim strNumFormat
Dim strHeaderText

'Ontaining Inputs
On Error Resume next
                inArg_FilePath = WScript.Arguments(0)
                inArg_SheetName = Wscript.Arguments(1)
                inArg_FormatingData = Wscript.Arguments(2)
                inArg_ShouldSave = Wscript.Arguments(3)
On Error goto 0

debug "Validating Inputs"

if inArg_FilePath = "" OR inArg_FormatingData = "" Or inArg_SheetName = "" then
                endScript "Error: Missing Arguments"
End if

debug "Checking Boolean Arguments"
if UCASE(inArg_ShouldSave) = "FALSE" then
                shouldSave = False
else
                shouldSave = True
end if

debug "Fetching Excel Instance"
'Using Existing Excel Instance
On Error Resume next
                set xlApp = GetObject(, "Excel.Application")
On Error Goto 0

'Creating new excel instance in case no excel application is running           
If xlApp is nothing then
                excelAlreadyRunning = FALSE
                On Error resume  next
                set xlApp = CreateObject("Excel.Application")
                On Error goto 0
end If    

if xlApp is Nothing then
                endScript "Error: Unable to obtain excel instance"
end if

debug "Excel Instance Obtained"
debug "Obtaining Workbook instance"

'Accessing workbook instance
On Error resume next
                set objWB = GetWorkbook(inArg_FilePath,xlApp)
On Error goto 0
if objWB is Nothing then
                endScript "Error: Unable to access excel workbook at path: " & inArg_FilePath
end if

' debug "'Displaying excel file to let it run excel functions properly."
' On Error resume next
                ' xlApp.Visible = True
                ' objWB.ActiveSheet.Activate
                ' xlApp.Windows(objWB.Name).Visible = True
' On Error goto 0

debug "'Obtaining Sheet"
On Error resume next
                set objWks = objWB.Worksheets(inArg_SheetName)
On Error Goto 0
if objWks is Nothing then
                endScript "Error: Worksheet '" & inArg_SheetName & "' not found in the workbook"
end if

debug "'Formating all required columns"
On Error resume next
'xlApp.ScreenUpdating = False
On Error Goto 0

For each varColumn in split(inArg_FormatingData,SEPERATER_COLUMNS)
                if instr(varColumn,SEPERATER_DATA)>0 then
                                
                                'Obtaining Formatting data
                                strHeaderText = ""
                                strNumFormat = ""
                                On Error resume next
                                strHeaderText = split(varColumn,SEPERATER_DATA)(0)
                                strNumFormat = cStr(Split(varColumn,SEPERATER_DATA)(1))
                                On Error goto 0
                                
                                'Obtaining ranges
                                set rngHeader = Nothing
                                set rngTargetColumn = Nothing
                                
                                'Searching for header
                                if strHeaderText = "" then
                                                set rngHeader = objWks.Usedrange
                                else
												caseIdentifier = ""
												if len(strHeaderText) > CASEIDENTIFIER_LENGTH Then	'To Ensure there is data after the identifier
													caseIdentifier = Left(ucase(strHeaderText),CASEIDENTIFIER_LENGTH)
												end if
												
												'Now we have the header case identifier, Base on it we need to search for the headers
												select Case Ucase(Trim(caseIdentifier))
													Case CASEIDENTIFIER_ID: 		
																	strHeaderText = right(strHeaderText,Len(strHeaderText)-CASEIDENTIFIER_LENGTH)
																	On Error Resume next
																					set rngHeader = objWKS.Range(strHeaderText & "1")
																	On Error goto 0

													Case CASEIDENTIFIER_ORDINAL :	
																	strHeaderText = right(strHeaderText,Len(strHeaderText)-CASEIDENTIFIER_LENGTH)
																	On Error Resume next
																					set rngHeader = objWKS.cells(1,cint(strHeaderText))
																	On Error goto 0

													Case Else:  
																	On Error Resume next
																					set rngHeader = objWKS.Usedrange.Find(strHeaderText,,xlValues,xlWhole)
																	On Error goto 0
												End select 
                                end if
								
                                
                                'Obtaining whole columns
                                if not rngHeader is Nothing then
                                                On Error Resume next
                                                                set rngTargetColumn = objwks.usedRange.EntireColumn(rngHeader.cells(1).Column)
                                                                set rngTargetColumn = xlApp.Intersect(rngTargetColumn, objWks.Usedrange.offset(1),objWks.Usedrange)
                                                ON Error Goto 0
                                else
                                                'msgbox "Could not locate column with header: " & strHeaderText
                                end if
                                
                                'Setting Format
                                if Not rngTargetColumn is Nothing then
                                                On Error resume next
                                                rngTargetColumn.NumberFormat = cStr(strNumFormat)
                                                rngTargetColumn.Value = rngTargetColumn.Value
                                                On Error goto 0
                                end if
                End if
Next

On Error resume next
'xlApp.ScreenUpdating = True
On Error Goto 0

if shouldSave then
                debug "Saving Document"
'               xlApp.DisplayAlerts = False
'               msgbox "Output: " & objWks.Range("A1").value
                'strHeaderText = objwks.range("A2").value
                'msgbox strHeaderText
                objWB.Save
                debug "Closing Workbook"
                objWB.Close False
                debug "Quitting Excel Application"
                if not excelAlreadyRunning then xlApp.Quit
                xlApp.DisplayAlerts = True
end if

endScript "Success"

