USE [Bot_BPMS_FinExpApv]
GO

/****** Object:  Table [dbo].[tbl_BotDB]    Script Date: 04-08-2020 01:14:09 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tbl_BotDB](
	[ID] [varchar](max) NOT NULL,
	[OpenDateTime] [datetime] NULL,
	[AccountNum] [varchar](max) NULL,
	[Status] [varchar](max) NULL,
	[History] [varchar](max) NULL,
	[LastReminder] [datetime] NULL,
	[ReminderCount] [int] NULL,
	[CloseDateTime] [datetime] NULL,
	[IsReported] [varchar](50) NULL,
	[Comments] [varchar](max) NULL,
	[RequestAmount] [varchar](max) NULL,
	[T24Funds] [varchar](max) NULL,
	[RMEmailAddress] [varchar](max) NULL,
	[LastUpdatedOn] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


